<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Goa Tourist Attractions</h1>
    <p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese
    colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is
    also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages
    such as Agonda.</p>
    <center>
        <table>
            <tr>
                <th>
                    <img src="p1.jpg" alt=""></th>
                <th><img src="p2.webp" alt="">

                </th>
                <th>
                    <img src="sumit-sourav-eSRtxPd9q1c-unsplash-scaled.webp" alt="">
                </th>
            </tr>
        </table>
    </center>
    
</body>
</html>